{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;user=root;password=silva3854;database=clinagenda_database;"
  },
  "AllowedHosts": "*"
}
